INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-02-08 23:16:10',false,8);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-05 12:37:59',true,9);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-05-27 13:37:54',false,9);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-01-02 08:42:57',false,10);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-08-16 02:18:24',false,10);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-08-10 14:28:31',false,10);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-07-13 16:25:44',false,11);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-12-05 21:20:26',false,11);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,true,false,'2021-09-12 09:01:17',false,11);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,false,false,false,'2021-07-23 05:48:01',false,11);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-02-17 18:09:40',false,12);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-03-06 23:59:26',false,12);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-11-15 06:40:20',false,12);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,true,'2021-04-19 03:52:44',false,12);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-10-25 03:43:34',true,13);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-08-18 20:52:35',false,13);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,false,false,false,'2021-07-24 09:44:44',false,13);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-06-13 14:37:46',true,14);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,true,'2021-03-04 21:35:12',false,14);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-02-23 13:38:24',false,14);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-11-14 03:32:53',true,14);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-03-23 08:07:09',true,15);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-10-26 13:30:24',false,16);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-07-17 08:05:52',false,16);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,false,false,false,'2021-09-28 12:19:24',false,16);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-12-05 17:38:14',false,17);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-21 06:57:02',true,17);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-11-24 02:01:55',false,17);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-12-24 16:47:07',true,18);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-09-06 02:19:58',true,18);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,true,false,'2021-10-11 06:03:09',false,18);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,false,true,false,'2021-06-21 23:55:18',false,18);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-03-22 23:05:17',true,19);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-12-22 13:20:08',true,19);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-05-04 15:45:36',false,19);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-14 13:47:07',true,20);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-02-24 21:37:35',false,20);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-06-08 03:07:52',true,21);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-01-20 04:38:33',false,21);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-04-08 01:33:03',false,21);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-01-05 03:24:00',false,21);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-06-02 05:40:35',true,22);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-08-05 17:52:32',false,22);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,true,'2021-08-17 14:50:29',false,23);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-08-03 14:23:38',false,23);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-12-11 18:56:11',true,23);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-19 07:46:43',true,24);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-05-14 19:25:55',true,25);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,true,false,'2021-04-23 01:12:24',false,25);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-07-03 18:50:51',true,25);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-06-13 09:00:44',false,25);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-12-25 14:57:07',false,26);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-14 01:46:54',true,26);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-12-18 13:02:43',false,26);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-01-21 15:42:36',true,27);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,true,false,'2021-09-10 08:12:43',false,27);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-12-21 23:04:00',false,27);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,false,false,false,'2021-10-18 07:54:38',false,28);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-01-01 20:47:06',true,29);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-06-25 04:20:26',true,30);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,false,false,false,'2021-10-28 12:25:06',false,31);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-03-26 07:12:14',false,31);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,true,'2021-04-26 20:14:27',false,31);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-12-11 13:20:39',false,31);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-02-28 15:17:26',false,32);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-10-07 08:15:26',true,32);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-04-23 20:33:19',true,32);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,true,false,'2021-06-20 19:01:47',false,32);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-08-21 04:24:55',true,33);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-03-04 09:14:24',true,33);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-09-21 02:57:00',true,34);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-10-18 17:19:09',false,34);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-10 11:54:39',true,34);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-01-19 12:38:43',true,35);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-04-03 13:22:38',false,35);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-11 04:35:04',true,35);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-10-28 17:27:53',true,35);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-01-04 17:56:18',false,36);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-04-16 16:56:39',true,36);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-08-02 18:45:59',true,36);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-10-18 13:24:28',false,36);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-08-26 22:19:36',false,37);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-10-11 03:04:31',false,37);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,true,'2021-05-23 10:15:54',false,37);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-10-09 00:28:43',true,38);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-03-27 03:45:19',false,39);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-10-03 11:05:21',true,39);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-09-25 21:42:03',false,40);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-03-19 21:35:48',true,41);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-10-02 02:33:38',true,41);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-02-16 18:25:10',false,42);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-07-23 04:19:58',true,42);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-11-07 05:33:00',true,43);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-01-04 17:43:55',false,44);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-04-19 07:24:00',false,44);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-12-16 19:46:28',true,45);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-01-22 03:53:07',false,45);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-08-12 15:26:38',true,45);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-01-16 07:02:40',false,45);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-04-24 12:52:04',false,46);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-05-22 17:23:49',true,46);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-04-07 09:33:49',false,46);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-02-25 14:41:37',false,46);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-04-04 14:03:37',false,47);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,true,true,'2021-01-08 15:00:19',false,47);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-17 20:30:21',true,48);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-03-19 08:14:05',false,48);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-06-04 17:47:53',true,48);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-09-12 07:59:50',true,48);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-10-23 23:40:11',false,49);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-12-03 16:53:34',true,49);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-07 20:35:12',true,49);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-10-05 13:57:12',false,50);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-09-04 10:26:26',false,51);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-27 14:54:18',true,51);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-06-06 23:56:50',true,51);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-11-18 20:42:02',true,51);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-12-28 22:12:41',true,52);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-02-22 18:59:15',false,52);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-08-27 11:25:28',true,52);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-03-27 18:32:13',true,52);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-06-18 18:29:07',true,53);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-01-15 16:26:53',true,54);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,true,false,'2021-03-20 05:16:55',false,54);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-01-13 07:37:50',false,55);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-11-03 04:59:50',false,55);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-06-22 03:06:03',true,55);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-01-28 01:53:13',true,55);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,true,true,'2021-08-28 17:35:00',false,56);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-08-06 01:17:57',true,56);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-04-27 11:28:06',true,56);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-07-25 16:30:41',false,56);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-05-20 08:15:26',false,57);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-05-15 09:39:20',true,58);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-05-24 14:04:25',true,59);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-04-02 04:07:48',true,60);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,true,'2021-03-06 13:51:04',false,60);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,true,'2021-03-11 19:26:52',false,60);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,true,true,'2021-09-15 20:31:21',false,60);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-08-19 18:23:06',true,61);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,true,false,'2021-10-16 21:19:16',false,61);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-05-01 01:44:28',true,61);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-04-02 04:27:53',true,62);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-04-21 22:11:27',true,62);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-13 01:20:12',true,63);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-10-10 20:11:03',true,63);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-07-26 06:04:36',false,63);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-09-26 15:59:26',false,64);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-03-04 11:37:28',false,64);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-05-05 17:59:12',false,64);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-06-13 05:03:27',true,65);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-11-20 06:03:08',true,65);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-01-04 04:53:56',true,65);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-03-24 04:46:09',false,66);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-07-19 10:13:02',true,66);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-12-02 05:43:20',true,67);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-03-19 06:38:59',false,67);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-05-11 22:54:13',false,68);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-08-24 08:12:12',true,68);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-02-26 06:48:40',false,69);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-04-05 12:13:03',true,70);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-05-18 09:56:06',true,70);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-01-03 09:01:57',false,70);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,false,false,false,'2021-04-20 04:47:41',false,70);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-05-26 01:10:03',true,71);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-11-07 06:37:33',true,71);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-04-17 10:09:05',false,72);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,true,'2021-03-18 02:43:01',false,72);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-12-05 00:24:00',false,72);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-12-14 18:07:47',false,73);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-04-04 19:29:23',true,73);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-28 09:02:17',true,74);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-11-22 20:43:57',true,74);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,true,'2021-07-11 22:01:20',false,75);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-01-13 07:26:25',false,75);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,true,'2021-07-08 09:05:30',false,76);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-12-04 15:57:11',false,77);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-09-15 19:58:39',true,78);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-02-01 18:22:48',false,78);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-09-20 02:08:18',false,78);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-12-23 14:13:11',false,78);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-09-04 01:20:08',true,79);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-01-07 05:17:44',true,79);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-05-03 00:51:48',true,79);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-07-19 00:32:33',false,79);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-07-10 04:49:23',false,80);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-01-08 19:50:49',false,80);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-02-13 22:52:05',false,81);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-04-14 13:15:12',true,81);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,true,'2021-05-18 22:50:29',false,81);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-07-21 10:47:17',false,82);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-04-08 07:37:30',false,82);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,true,'2021-03-11 19:37:07',false,83);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-06-13 10:32:45',false,83);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-12-11 16:20:20',false,84);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-22 19:11:48',true,85);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-02-18 07:42:00',false,85);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-08-02 07:58:27',true,85);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,true,true,'2021-03-03 22:23:04',false,85);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-11-17 23:50:42',false,86);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,true,false,'2021-01-10 12:38:03',false,86);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-03-03 06:07:49',false,86);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-11-20 03:59:07',true,87);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-11-11 14:36:30',false,87);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-02-25 22:20:14',false,87);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-10-16 05:06:13',false,88);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-04-26 21:22:47',false,89);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-07-12 07:13:31',false,89);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-04-07 06:29:38',true,89);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,false,false,false,'2021-01-16 11:13:36',false,89);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-26 12:25:08',true,90);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,false,false,false,'2021-01-07 09:20:24',false,90);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,true,false,'2021-10-06 11:09:33',false,91);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-10-07 01:10:20',true,91);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-08-26 04:25:15',false,92);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-01-06 21:49:03',false,92);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-10-04 16:06:03',false,93);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-05-24 19:35:40',false,94);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-07-21 18:53:37',false,95);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-01-11 20:44:39',false,95);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-12-18 08:00:21',true,96);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-03-14 16:42:41',true,96);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-25 14:51:21',true,97);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-03-18 05:02:24',true,97);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,true,false,'2021-06-27 03:36:22',false,97);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-03-18 11:15:48',true,97);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-11-02 05:13:44',true,98);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-12-01 06:30:24',false,99);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-03-20 05:24:08',false,99);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-10-12 07:20:26',true,99);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,true,'2021-09-12 07:14:34',false,99);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-02-25 21:29:30',false,100);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-09-09 15:42:28',false,100);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-08-17 16:08:33',true,101);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-03-28 16:48:12',true,102);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-07-25 12:17:51',false,103);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-09-06 21:35:17',true,103);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-06-10 04:39:20',false,103);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-06-19 23:27:15',false,103);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-03-26 02:24:29',false,104);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-15 04:43:01',true,104);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-03-25 03:39:08',false,105);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-01-25 14:36:59',false,105);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-12-10 18:46:12',false,105);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-05-07 08:05:26',true,106);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-01-19 17:35:40',false,106);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-04-07 05:01:40',true,106);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-02-28 04:46:58',false,107);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-09-18 09:53:52',true,107);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-12-23 06:22:50',false,107);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-10-06 16:40:25',true,108);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-07-17 03:28:14',false,109);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-04-23 20:28:39',true,109);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-11-08 19:39:24',true,109);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-04-21 19:07:05',true,109);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,true,'2021-03-23 11:08:58',false,110);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-05-26 11:56:59',false,110);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-19 16:07:33',true,110);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,true,false,'2021-07-24 02:03:33',false,111);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-11-28 03:03:48',false,111);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-11-02 15:58:15',false,111);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,false,true,false,'2021-05-23 01:38:16',false,111);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-01-28 17:25:45',true,112);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-05-22 16:21:07',true,113);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,true,true,'2021-11-25 08:05:03',false,114);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-03-06 22:37:59',true,114);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-01-18 07:42:04',true,115);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,false,true,false,'2021-05-13 12:42:50',false,116);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-05-04 23:58:03',false,116);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-01-24 04:05:45',true,117);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-09-18 03:07:30',false,117);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,true,'2021-10-01 08:43:00',false,117);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-02-25 01:19:32',false,118);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-04-01 23:52:53',true,119);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-02-21 10:20:16',false,119);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-24 19:40:33',true,119);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-09-03 23:09:22',false,120);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-07-24 18:37:13',false,120);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-06-25 17:54:59',true,121);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-07-01 23:47:36',true,121);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,true,false,'2021-08-28 23:30:55',false,121);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-11-12 20:17:49',false,122);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-05-19 05:32:08',false,122);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-09-06 04:28:48',true,123);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-09-22 01:37:30',false,123);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-04-12 13:44:34',false,124);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-08-13 10:40:09',false,124);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-10-10 16:24:15',false,125);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-06-13 05:10:06',false,126);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-07-06 23:55:39',false,127);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-02-07 04:42:18',true,127);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,true,'2021-10-13 07:40:45',false,128);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,true,false,'2021-02-24 22:30:12',false,128);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-12-04 09:46:37',true,129);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-11-13 08:29:03',true,129);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-03-19 03:51:45',false,129);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-01-23 04:57:22',false,129);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,true,false,'2021-01-15 17:09:11',false,130);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-11-01 03:33:18',true,131);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-11-08 05:11:41',false,132);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,true,false,'2021-04-03 11:02:34',false,132);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-10-09 10:31:14',false,132);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-07-10 00:14:13',false,133);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-08-24 06:29:43',false,133);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-12-12 05:48:13',false,133);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,false,false,false,'2021-07-24 05:24:49',false,133);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,true,'2021-02-17 11:23:49',false,134);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,true,'2021-03-04 17:45:49',false,135);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,false,false,'2021-12-21 18:40:33',true,135);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-11-14 15:28:17',false,135);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (false,true,true,false,'2021-07-28 16:41:46',false,136);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,false,false,false,'2021-04-01 12:57:44',false,136);
INSERT INTO public.yatahta_morisky (answer1, answer2, answer3,answer4,date,"isOk",user_id) VALUES (true,true,false,false,'2021-11-03 17:39:06',false,136);
