INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ADIRO 100 MG COMPRIMIDOS GASTRORRESISTENTES EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/62825/62825_materialas.jpg','100 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ADIRO 300MG comprimidos gastrorresistentes EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/62824/62824_materialas.jpg','300 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'NOLOTIL 0,4 g/ml SOLUCION INYECTABLE Y PARA PERFUSION','https://cima.aemps.es/cima/fotos/thumbnails/materialas/42304/42304_materialas.jpg','2 g metamizol magnesico');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'NOLOTIL 575 mg CAPSULAS DURAS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/47633/47633_materialas.jpg','575 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'COD-EFFERALGAN 500 mg/ 30 mg comprimidos efervescentes','','Paracetamol: 500mg y Codeina: 30mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'EFFERALGAN ODIS 500 mg COMPRIMIDOS BUCODISPERSABLES','','500 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'EFFERALGAN PEDIATRICO 30mg/ml SOLUCION ORAL','','3 g paracetamol/ 100 ml');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'EFFERALGAN 1 G COMPRIMIDOS EFERVESCENTES','','1 g paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'EFFERALGAN 500 mg CAPSULAS','','500 mg paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'EFFERALGAN 500 mg COMPRIMIDOS EFERVESCENTE','','500 mg paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'GELOCATIL GRIPE CON PSEUDOEFEDRINA COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/58242/58242_materialas.jpg','500 mg/30 mg/4mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'GELOCATIL GRIPE FORTE CON FENILEFRINA POLVO PARA SOLUCION ORAL','https://cima.aemps.es/cima/fotos/thumbnails/materialas/66302/66302_materialas.jpg','650mg paracetamol-10mg fenilefrina-4mg clorfenamin');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'GELOCATIL PEDIATRICO 100MG/ML SOLUCION ORAL','https://cima.aemps.es/cima/fotos/thumbnails/materialas/57131/57131_materialas.jpg','100 mg paracetamol/ml');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'GELOCATIL PEDIATRICO 325 mg granulado','https://cima.aemps.es/cima/fotos/thumbnails/materialas/72343/72343_materialas.jpg','325 mg paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'GELOCATIL 1 g COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/66204/66204_materialas.jpg','1 g paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'GELOCATIL 1 g SOLUCION ORAL','https://cima.aemps.es/cima/fotos/thumbnails/materialas/65338/65338_materialas.jpg','1 g paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'GELOCATIL 500 mg GRANULADO','https://cima.aemps.es/cima/fotos/thumbnails/materialas/72345/72345_materialas.jpg','500 mg/sobre');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'GELOCATIL 650 mg COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/52010/52010_materialas.jpg','650 mg paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'GELOCATIL 650 mg SOLUCION ORAL','https://cima.aemps.es/cima/fotos/thumbnails/materialas/63318/63318_materialas.jpg','650 mg de paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'GELOCATIL GRIPE FORTE CON FENILEFRINA GRANULADO PARA SOLUCION ORAL','','650 mg/15.58 mg/4 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'GELOCATIL PEDIATRICO 250 mg granulado','','250 mg/sobre');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'GELOCATIL PLUS 500 MG/65 MG COMPRIMIDOS RECUBIERTOS CON PELICULA','','500 mg/65 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AUGMENTINE PLUS 1.000 mg/62,5 mg COMPRIMIDOS DE LIBERACION PROLONGADA','https://cima.aemps.es/cima/fotos/thumbnails/materialas/65459/65459_materialas.jpg','1000/62,5 mg/mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AUGMENTINE 100mg/ml + 12,5 mg/ml POLVO PARA SUSPENSION ORAL','https://cima.aemps.es/cima/fotos/thumbnails/materialas/59051/59051_materialas.jpg','100 mg amoxicilina; 12,5 mg clavulanato potasio');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AUGMENTINE 1.000 mg/200 mg POLVO PARA SOLUCION INYECTABLE Y PARA PERFUSION','https://cima.aemps.es/cima/fotos/thumbnails/materialas/58215/58215_materialas.jpg','1000 mg amoxicilina sodica; 200 mg clavulanato potasio');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AUGMENTINE 2.000 mg/200 mg POLVO PARA SOLUCION PARA PERFUSION','https://cima.aemps.es/cima/fotos/thumbnails/materialas/58216/58216_materialas.jpg','2.000 mg amoxicilina sodica; 200 mg clavulanato potasio');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AUGMENTINE 500 MG/125 MG COMPRIMIDOS RECUBIERTOS CON PELÍCULA.','https://cima.aemps.es/cima/fotos/thumbnails/materialas/81482/81482_materialas.jpg','500/125 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AUGMENTINE 500 mg/125 mg POLVO PARA SUSPENSION ORAL EN SOBRES','https://cima.aemps.es/cima/fotos/thumbnails/materialas/56683/56683_materialas.jpg','125 mg / 500 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AUGMENTINE 875 mg/125 mg COMPRIMIDOS RECUBIERTOS CON PELICULA','https://cima.aemps.es/cima/fotos/thumbnails/materialas/59515/59515_materialas.jpg','875/125 mg/mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AUGMENTINE 875 mg/125 mg POLVO PARA SUSPENSION ORAL EN SOBRES','https://cima.aemps.es/cima/fotos/thumbnails/materialas/59518/59518_materialas.jpg','125 mg / 875 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'DOLO-VOLTAREN 46,5 MG COMPRIMIDOS DISPERSABLES','https://cima.aemps.es/cima/fotos/thumbnails/materialas/61440/61440_materialas.jpg','46,5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'VOLTAREN EMULGEL 11,6 MG/G GEL','https://cima.aemps.es/cima/fotos/thumbnails/materialas/58402/58402_materialas.jpg','10 mg/g');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'VOLTAREN RETARD 100 mg COMPRIMIDOS DE LIBERACION MODIFICADA','https://cima.aemps.es/cima/fotos/thumbnails/materialas/56562/56562_materialas.jpg','100 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'VOLTAREN RETARD 75 mg COMPRIMIDOS DE LIBERACION MODIFICADA','https://cima.aemps.es/cima/fotos/thumbnails/materialas/62024/62024_materialas.jpg','75 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'VOLTAREN 1 mg/ml COLIRIO EN SOLUCION','https://cima.aemps.es/cima/fotos/thumbnails/materialas/58308/58308_materialas.jpg','1 mg/ml');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'VOLTAREN 1 mg/ml COLIRIO EN SOLUCION EN ENVASES UNIDOSIS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/62326/62326_materialas.jpg','1mg / ml');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'VOLTAREN 100 mg SUPOSITORIOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/55004/55004_materialas.jpg','100 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'VOLTAREN 50 mg COMPRIMIDOS GASTRORRESISTENTES','https://cima.aemps.es/cima/fotos/thumbnails/materialas/55005/55005_materialas.jpg','50 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'VOLTAREN 75 mg SOLUCION INYECTABLE','https://cima.aemps.es/cima/fotos/thumbnails/materialas/55010/55010_materialas.jpg','75 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'VOLTAREN 1mg/ml colirio en solucion en envase unidosis','','1mg/ml');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'LEXATIN 1,5 mg CAPSULAS DURAS','','1,5 mg bromazepam');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'LEXATIN 3 mg CAPSULAS DURAS','','3 mg bromazepam');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'LEXATIN 6 mg CAPSULAS DURAS','','6 mg bromazepam');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'PARACETAMOL ABAMED 1 G COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/77758/77758_materialas.jpg','1000 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'PARACETAMOL ACCORD 10 mg/ml SOLUCION PARA PERFUSION EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/72112/72112_materialas.jpg','10 mg/ml');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'PARACETAMOL B.BRAUN 10 mg/ml SOLUCION PARA PERFUSION EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/75594/75594_materialas.jpg','10 MG/ML');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'PARACETAMOL CINFA 1 g COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/70310/70310_materialas.jpg','1 G');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'PARACETAMOL CINFA 1 g POLVO EFERVESCENTE EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/67964/67964_materialas.jpg','1 g paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'PARACETAMOL CINFA 650 mg COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/68066/68066_materialas.jpg','650 mg paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'PARACETAMOL CIPLA 1 G COMPRIMIDOS EFERVESCENTES EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/80393/80393_materialas.jpg','1.000 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'PARACETAMOL NORMON 500 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/68330/68330_materialas.jpg','500 mg paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'PARACETAMOL NORMON 650 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/68331/68331_materialas.jpg','650 mg paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'PARACETAMOL SANDOZ 1 g COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/70311/70311_materialas.jpg','1 g paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'PARACETAMOL SANDOZ 650 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/70309/70309_materialas.jpg','650 mg paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'PARACETAMOL STADA 1 G COMPRIMIDOS EFERVESCENTES EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/78870/78870_materialas.jpg','1.000 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'PARACETAMOL STADA 1 g COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/69478/69478_materialas.jpg','1 g paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'PARACETAMOL STADA 650 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/69477/69477_materialas.jpg','650 mg paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'PARACETAMOL TECNIGEN 1 g COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/75994/75994_materialas.jpg','1.000 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRAMADOL PARACETAMOL CINFA 37,5 mg/325 mg COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/74647/74647_materialas.jpg','37,5/325 mg/mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRAMADOL/PARACETAMOL ABAMED 37,5 mg/ 325 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/75699/75699_materialas.jpg','325/37,5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRAMADOL/PARACETAMOL CINFA 37,5 MG/325 MG COMPRIMIDOS EFERVESCENTES EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/79210/79210_materialas.jpg','37,5 mg/325 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRAMADOL/PARACETAMOL CINFA 75 MG/650 MG COMPRIMIDOS RECUBIERTOS CON PELICULA','https://cima.aemps.es/cima/fotos/thumbnails/materialas/78174/78174_materialas.jpg','75 mg/650 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRAMADOL/PARACETAMOL NORMON 37,5 mg/ 325 mg COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/74340/74340_materialas.jpg','325 mg de paracetamol y 37,5 mg de tramadol HCl');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRAMADOL/PARACETAMOL NORMON 75 MG/650 MG COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/84429/84429_materialas.jpg','75 mg/650 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRAMADOL/PARACETAMOL SANDOZ 37,5 mg/325 mg COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/74080/74080_materialas.jpg','37,5/325 mg/mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRAMADOL/PARACETAMOL STADA 37,5 mg / 325 mg COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/74896/74896_materialas.jpg','37.5 mg tramadol hidrocloruro y 325 mg paracetamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRAMADOL/PARACETAMOL STADA 37,5 MG/325 MG COMPRIMIDOS EFERVESCENTES EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/79212/79212_materialas.jpg','37.5 mg/325 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRAMADOL/PARACETAMOL STADA 75 mg/650 mg COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/75632/75632_materialas.jpg','650/75 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ORFIDAL 1 mg COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/49796/49796_materialas.jpg','1 mg lorazepam');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'DIANBEN 850 mg COMPRIMIDOS RECUBIERTOS CON PELICULA','https://cima.aemps.es/cima/fotos/thumbnails/materialas/55211/55211_materialas.jpg','850 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'NEOBRUFEN CON CODEINA 400 mg/30 mg COMPRIMIDOS RECUBIERTOS CON PELICULA','','400/30 mg/mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'NEOBRUFEN FAST (ARGININA) 600 mg GRANULADO PARA SOLUCION ORAL EFG','','600 mg ibuprofeno');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'NEOBRUFEN RETARD 800 mg COMPRIMIDOS DE LIBERACION PROLONGADA','','800 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'NEOBRUFEN 400 mg COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','','400 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'NEOBRUFEN 600 mg COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','','600 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'NEOBRUFEN 600 mg GRANULADO EFERVESCENTE','','600 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'NEOBRUFEN RETARD 800 MG COMPRIMIDOS DE LIBERACION PROLONGADA','','800 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRANKIMAZIN RETARD 0,5 mg COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/61152/61152_materialas.jpg','0,5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRANKIMAZIN RETARD 1 mg COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/61151/61151_materialas.jpg','1 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRANKIMAZIN RETARD 2 mg COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/61153/61153_materialas.jpg','2 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRANKIMAZIN RETARD 3 mg COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/61154/61154_materialas.jpg','3 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRANKIMAZIN 0,25 mg COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/56027/56027_materialas.jpg','0,25 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRANKIMAZIN 0,50 mg COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/56026/56026_materialas.jpg','0,5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRANKIMAZIN 0,75 mg/ml GOTAS ORALES EN SOLUCION','https://cima.aemps.es/cima/fotos/thumbnails/materialas/64079/64079_materialas.jpg','0,75 mg/ml');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRANKIMAZIN 1 mg COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/56025/56025_materialas.jpg','1 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'TRANKIMAZIN 2 mg COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/58784/58784_materialas.jpg','2 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'VENTOLIN 0,5 mg/ml SOLUCION INYECTABLE','https://cima.aemps.es/cima/fotos/thumbnails/materialas/55148/55148_materialas.jpg','0,5 mg salbutamol sulfato');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'VENTOLIN 100 microgramos/INHALACIÓN SUSPENSIÓN PARA INHALACIÓN EN ENVASE A PRESIÓN','https://cima.aemps.es/cima/fotos/thumbnails/materialas/53010/53010_materialas.jpg','100 mcg de salbutamol (en forma de sulfato)');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'VENTOLIN 2 mg/5 ml JARABE','https://cima.aemps.es/cima/fotos/thumbnails/materialas/53932/53932_materialas.jpg','2 mg salbutamol sulfato/ 5 ml');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'VENTOLIN 4 mg, COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/53931/53931_materialas.jpg','4 mg salbutamol');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'VENTOLIN 5 mg/ml SOLUCION PARA INHALACION POR NEBULIZADOR','https://cima.aemps.es/cima/fotos/thumbnails/materialas/55147/55147_materialas.jpg','500 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ALMAX FORTE 1,5 g SUSPENSION ORAL','','1,5 g');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ALMAX 1g/7,5 ml SUSPENSION ORAL','','13,3 g almagato/100 ml');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ALMAX 500 mg COMPRIMIDOS MASTICABLES','','500 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'FLUMIL INFANTIL 100 mg GRANULADO PARA SOLUCION ORAL','','100 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'FLUMIL 100 MG/ML SOLUCION INYECTABLE','','10 % acetilcisteina');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'FLUMILEXA 600 MG COMPRIMIDOS EFERVESCENTES EFG','','600 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ROFLUMILAST ACCORD 500 MICROGRAMOS COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','','500 µg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ROFLUMILAST AUROVITAS 500 MICROGRAMOS COMPRIMIDOS EFG','','500 MICROGRAMOS');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ROFLUMILAST FERRER 250 MICROGRAMOS COMPRIMIDOS EFG','','250 microgramos');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ROFLUMILAST FERRER 500 MICROGRAMOS COMPRIMIDOS EFG','','500 microgramos');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'RINOFLUMIL 1% GOTAS NASALES EN SOLUCION','','-');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'SINTROM 1 mg COMPRIMIDOS','','1 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'SINTROM 4 mg COMPRIMIDOS','','4 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENANTYUM 12,5 mg COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/60927/60927_materialas.jpg','12,5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENANTYUM 25 MG CAPSULAS DURAS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/78705/78705_materialas.jpg','25 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENANTYUM 25 mg COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/60928/60928_materialas.jpg','25 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENANTYUM 25 mg, GRANULADO PARA SOLUCION ORAL','https://cima.aemps.es/cima/fotos/thumbnails/materialas/66819/66819_materialas.jpg','25 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENANTYUM 12,5 mg, GRANULADO PARA SOLUCION ORAL','','12,5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENANTYUM 25 MG GRANULADO EN SOBRE','','25 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENANTYUM 25 mg SOLUCION ORAL EN SOBRE','','25 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENANTYUM 50 MG/2 ML SOLUCION INYECTABLE Y PARA PERFUSION','','50 mg dexketoprofeno');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'CARDYL 10 mg COMPRIMIDOS RECUBIERTOS CON PELICULA','https://cima.aemps.es/cima/fotos/thumbnails/materialas/61716/61716_materialas.jpg','10 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'CARDYL 20 mg COMPRIMIDOS RECUBIERTOS CON PELICULA','https://cima.aemps.es/cima/fotos/thumbnails/materialas/61717/61717_materialas.jpg','20 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'CARDYL 40 mg COMPRIMIDOS RECUBIERTOS CON PELICULA','https://cima.aemps.es/cima/fotos/thumbnails/materialas/61718/61718_materialas.jpg','40 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'CARDYL 80 MG COMPRIMIDOS RECUBIERTOS CON PELICULA','https://cima.aemps.es/cima/fotos/thumbnails/materialas/64571/64571_materialas.jpg','80 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'CARDYL 40 MG COMPRIMIDOS RECUBIERTOS CON PELICULA','','40mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL CINFA 10 mg COMPRIMIDOS','https://cima.aemps.es/cima/fotos/thumbnails/materialas/73300/73300_materialas.jpg','10 mg enalapril maleato');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL CINFA 20 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/63355/63355_materialas.jpg','20 mg enalapril maleato');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL CINFA 5 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/63377/63377_materialas.jpg','5 mg enalapril maleato');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL NORMON 20 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/63599/63599_materialas.jpg','20 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL NORMON 5 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/63598/63598_materialas.jpg','5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL SANDOZ 20 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/63257/63257_materialas.jpg','20 mg enalapril maleato');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL SANDOZ 5 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/63256/63256_materialas.jpg','5 mg enalapril maleato');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL STADA 20 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/62645/62645_materialas.jpg','20 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL STADA 5 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/62644/62644_materialas.jpg','5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL/HIDROCLOROTIAZIDA CINFA 20/12,5 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/65699/65699_materialas.jpg','20 mg enalapril maleato/12,5 mg hidroclorotiazida');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL/HIDROCLOROTIAZIDA NORMON 20 mg/12,5 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/73649/73649_materialas.jpg','20/12,5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL/HIDROCLOROTIAZIDA SANDOZ 20/12,5 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/69906/69906_materialas.jpg','20 mg / 12.5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL/HIDROCLOROTIAZIDA STADA 20/12,5 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/65103/65103_materialas.jpg','20/12,5 mg/mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL/HIDROCLOROTIAZIDA TECNIGEN 20/12.5 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/66385/66385_materialas.jpg','20 enalapril maleato/12.5 mg hidroclorotiazida');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL/LERCANIDIPINO CINFA 10 MG/10 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/79824/79824_materialas.jpg','10 mg/10 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL/LERCANIDIPINO CINFA 20 MG/10 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/79821/79821_materialas.jpg','20 mg/10 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'Enalapril/Lercanidipino Sandoz 10 mg/10 mg comprimidos recubiertos con película EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/79822/79822_materialas.jpg','10 mg/10 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'Enalapril/Lercanidipino Sandoz 20 mg/10 mg comprimidos recubiertos con película EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/79823/79823_materialas.jpg','20 mg/10 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL/LERCANIDIPINO TECNIGEN 10 MG/10 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/81652/81652_materialas.jpg','10 mg/10 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL/LERCANIDIPINO TECNIGEN 20 MG/10 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/81651/81651_materialas.jpg','20 mg/10 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL ALTER 20 mg COMPRIMIDOS EFG','','20 mg enalapril maleato');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL ALTER 5 MG COMPRIMIDOS EFG','','5 mg enalapril maleato');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL APOTEX 20 mg COMPRIMIDOS EFG','','20 mg enalapril maleato');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL APOTEX 5 mg COMPRIMIDOS EFG','','5 mg enalapril maleato');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'ENALAPRIL ARISTO 20 mg COMPRIMIDOS EFG','','20  mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO CINFA 10 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/65461/65461_materialas.jpg','10 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO CINFA 5 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/65460/65460_materialas.jpg','5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO NORMON 10 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/68311/68311_materialas.jpg','10 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO NORMON 5 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/68310/68310_materialas.jpg','5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO SANDOZ 10 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/68761/68761_materialas.jpg','10 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO SANDOZ 5 MG COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/68760/68760_materialas.jpg','5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO STADA 10 MG COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/79470/79470_materialas.jpg','10 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO STADA 5 MG COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/79471/79471_materialas.jpg','5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO TECNIGEN 10 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/69167/69167_materialas.jpg','10 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO TECNIGEN 5 mg COMPRIMIDOS EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/69168/69168_materialas.jpg','5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/ATORVASTATINA NORMON 10 MG/10 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/80473/80473_materialas.jpg','10 MG/10 MG');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/ATORVASTATINA NORMON 5 MG/10 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/80474/80474_materialas.jpg','10 MG/5 MG');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN CINFA 10 MG/160 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/81072/81072_materialas.jpg','10 mg/160 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN CINFA 5 MG/160 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/81071/81071_materialas.jpg','5 mg/160 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN NORMON 10 MG/160 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/80932/80932_materialas.jpg','10 mg/160 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN NORMON 5 MG/160 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/80931/80931_materialas.jpg','5 mg/160 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN SANDOZ 10 MG/160 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/81082/81082_materialas.jpg','10 mg/160 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN SANDOZ 5 MG/160 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/81081/81081_materialas.jpg','5 mg/160 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN STADA 10 MG/160 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/81479/81479_materialas.jpg','10 mg/160 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN STADA 5 MG/160 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/81480/81480_materialas.jpg','5 mg/160 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA CINFA 10 MG/160 MG/12,5 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/85175/85175_materialas.jpg','10 mg/160 mg/12,5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA CINFA 5 MG/160 MG/25 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/85179/85179_materialas.jpg','5 mg/160 mg/ 25 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA CINFAMED 10 MG/160 MG/25 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/84565/84565_materialas.jpg','10 mg/160 mg/25 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA CINFAMED 10 MG/320 MG /25 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/84564/84564_materialas.jpg','10 MG/320 MG /25 MG');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA CINFAMED 5 MG/160 MG/12,5 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/84563/84563_materialas.jpg','5 mg/160 mg/12,5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA NORMON 10 MG/160 MG/12,5 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/85251/85251_materialas.jpg','10 mg/160 mg/12,5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA NORMON 10 MG/160 MG/25 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/85255/85255_materialas.jpg','10 mg/160 mg/25 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA NORMON 10 MG/320 MG/25 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/85254/85254_materialas.jpg','10 mg/320 mg/25 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA NORMON 5 MG/160 MG/12,5 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/85253/85253_materialas.jpg','5 mg/160 mg/12,5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA NORMON 5 MG/160 MG/25 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/85252/85252_materialas.jpg','5 mg/160 mg/25 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA SANDOZ 10 MG/160 MG/12,5 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/84135/84135_materialas.jpg','10  mg/160 mg/12.5  mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA SANDOZ 10 MG/160 MG/25 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/84136/84136_materialas.jpg','10 mg/160/ mg25  mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA SANDOZ 10 MG/320 MG/25 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/84138/84138_materialas.jpg','10 mg/320 mg/25 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA SANDOZ 5 MG/160 MG/12,5 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/84133/84133_materialas.jpg','5 mg/160 mg/12.5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA SANDOZ 5 MG/160 MG/25 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/84134/84134_materialas.jpg','5 mg/160 mg/25  mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA STADA 10 MG/160 MG/12,5 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/83739/83739_materialas.jpg','10 mg/160 mg/12,5 mg');
INSERT INTO public.yatahta_drug (id, name, photo, dosage) VALUES (DEFAULT, 'AMLODIPINO/VALSARTAN/HIDROCLOROTIAZIDA STADA 10 MG/160 MG/25 MG COMPRIMIDOS RECUBIERTOS CON PELICULA EFG','https://cima.aemps.es/cima/fotos/thumbnails/materialas/83742/83742_materialas.jpg','10 MG/160 MG/25 MG');
