INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (1,'Anais','DC','12345678',27,'1954-07-02', null);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (2,'Alice','DC','12345678',48,'1969-08-21', null);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (3,'Betty','DC','12345678',78,'1978-08-24', null);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (4,'Bonny','DC','12345678',77,'1949-08-21', null);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (5,'Cary','DC','12345678',6,'1945-03-18', null);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (6,'Celia','DC','12345678',18,'1969-05-15', null);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (7,'Daisy','DC','12345678',3,'1951-07-21', null);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (8,'Danger','NM','12345678',64,'1976-03-25', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (9,'Dinna','NM','12345678',8,'1945-11-03', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (10,'Dudda','NM','12345678',56,'1983-08-22', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (11,'Elma','NM','12345678',78,'1985-08-28', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (12,'Ensy','NM','12345678',37,'1963-09-28', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (13,'Enya','NM','12345678',73,'1959-08-21', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (14,'Fifi','NM','12345678',55,'1963-08-24', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (15,'Fanny','NM','12345678',30,'1966-08-06', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (16,'Gigi','NM','12345678',65,'1960-11-12', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (17,'Gilda','NM','12345678',25,'1954-10-16', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (18,'Grissy','NM','12345678',17,'1950-09-21', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (19,'Haila','NM','12345678',10,'1955-04-04', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (20,'Hanna','NM','12345678',43,'1965-09-20', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (21,'Heisha','NM','12345678',98,'1983-07-22', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (22,'Hilda','NM','12345678',54,'1981-10-08', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (23,'Honny','NM','12345678',65,'1982-06-14', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (24,'Ina','NM','12345678',47,'1982-09-09', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (25,'Issa','NM','12345678',59,'1958-05-08', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (26,'Isais','NM','12345678',100,'1976-12-03', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (27,'Jessy','NM','12345678',87,'1969-11-26', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (28,'Jossy','NM','12345678',63,'1950-12-09', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (29,'Katty','NM','12345678',100,'1950-01-08', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (30,'Keisha','NM','12345678',95,'1985-01-13', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (31,'Kitty','NM','12345678',72,'1962-11-25', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (32,'Kora','NM','12345678',59,'1968-03-08', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (33,'Letty','NM','12345678',62,'1959-03-18', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (34,'Libby','NM','12345678',90,'1949-01-18', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (35,'Lilly','NM','12345678',91,'1961-01-01', 1);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (36,'Lissy','NM','12345678',61,'1948-08-24', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (37,'Loly','NM','12345678',74,'1985-11-16', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (38,'Lulu','NM','12345678',32,'1960-01-28', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (39,'Mariam','NM','12345678',9,'1945-08-09', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (40,'Melba','NM','12345678',1,'1951-04-10', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (41,'Melissa','NM','12345678',7,'1979-07-07', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (42,'Milly','NM','12345678',80,'1946-08-27', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (43,'Minny','NM','12345678',11,'1985-09-19', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (44,'Monna','NM','12345678',14,'1962-12-07', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (45,'Natty','NM','12345678',59,'1951-08-28', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (46,'Nelly','NM','12345678',26,'1954-01-13', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (47,'Nelsa','NM','12345678',66,'1979-10-02', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (48,'Neissa','NM','12345678',82,'1953-02-18', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (49,'Nildha','NM','12345678',99,'1953-03-18', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (50,'Niry','NM','12345678',15,'1962-08-21', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (51,'Ossy','NM','12345678',78,'1962-03-19', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (52,'Penny','NM','12345678',77,'1974-10-01', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (53,'Puppy','NM','12345678',46,'1961-10-26', 2);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (54,'Raisa','NM','12345678',39,'1965-11-07', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (55,'Renza','NM','12345678',84,'1975-01-11', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (56,'Rina','NM','12345678',38,'1953-04-21', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (57,'Rossy','NM','12345678',1,'1959-03-23', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (58,'Sady','NM','12345678',41,'1967-01-05', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (59,'Sarah','NM','12345678',92,'1982-10-26', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (60,'Sarais','NM','12345678',73,'1978-09-17', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (61,'Sasha','NM','12345678',24,'1971-11-23', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (62,'Siddy','NM','12345678',82,'1952-07-05', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (63,'Sussy','NM','12345678',68,'1969-05-15', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (64,'Tattiana','NM','12345678',52,'1975-08-04', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (65,'Tenny','NM','12345678',3,'1960-01-22', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (66,'Vania','NM','12345678',42,'1980-01-10', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (67,'Vinnie','NM','12345678',59,'1959-05-06', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (68,'Vivi','NM','12345678',43,'1976-11-09', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (69,'Yaima','NM','12345678',89,'1977-01-20', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (70,'Yenny','NM','12345678',56,'1974-05-21', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (71,'Yensy','NM','12345678',7,'1958-06-15', 3);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (72,'Yessy','NM','12345678',69,'1957-09-02', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (73,'Yissel','NM','12345678',69,'1974-08-07', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (74,'Yina','NM','12345678',76,'1966-09-22', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (75,'Yoly','NM','12345678',18,'1976-04-27', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (76,'Andy','NM','12345678',9,'1968-03-09', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (77,'Anthony','NM','12345678',99,'1968-07-11', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (78,'Benny','NM','12345678',92,'1962-10-13', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (79,'Berty','NM','12345678',40,'1973-03-20', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (80,'Billy','NM','12345678',2,'1955-05-04', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (81,'Chato','NM','12345678',17,'1966-10-05', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (82,'Daddy','NM','12345678',47,'1985-09-08', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (83,'Delphy','NM','12345678',10,'1972-10-06', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (84,'Dido','NM','12345678',64,'1962-11-24', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (85,'Elias','NM','12345678',69,'1956-07-14', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (86,'Fito','NM','12345678',11,'1971-07-12', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (87,'Franky','NM','12345678',4,'1956-03-10', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (88,'Galy','NM','12345678',51,'1966-11-21', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (89,'Gilbert','NM','12345678',95,'1982-06-20', 4);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (90,'Henry','NM','12345678',53,'1969-05-09', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (91,'Indio','NM','12345678',21,'1966-06-03', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (92,'John','NM','12345678',57,'1981-11-13', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (93,'Johnny','NM','12345678',60,'1952-03-07', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (94,'Kachito','NM','12345678',24,'1984-03-19', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (95,'Kristal','NM','12345678',51,'1977-09-22', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (96,'Lanny','NM','12345678',87,'1958-03-19', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (97,'Lenny','NM','12345678',98,'1963-09-19', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (98,'Lui','NM','12345678',46,'1955-04-22', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (99,'Manny','NM','12345678',7,'1956-06-02', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (100,'Michel','NM','12345678',73,'1955-03-07', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (101,'Misha','NM','12345678',43,'1949-09-21', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (102,'Mongo','NM','12345678',63,'1965-01-15', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (103,'Nando','NM','12345678',15,'1948-01-04', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (104,'Nino','NM','12345678',97,'1983-12-02', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (105,'Noel','NM','12345678',19,'1980-12-24', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (106,'Osiel','NM','12345678',12,'1961-12-10', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (107,'Osmel','NM','12345678',71,'1955-05-14', 5);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (108,'Oriol','NM','12345678',2,'1969-03-25', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (109,'Panchy','NM','12345678',60,'1970-12-07', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (110,'Pasiel','NM','12345678',99,'1965-05-24', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (111,'Peter','NM','12345678',46,'1947-05-22', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (112,'Pincho','NM','12345678',74,'1985-12-17', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (113,'Pupy','NM','12345678',93,'1966-05-07', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (114,'Ranier','NM','12345678',100,'1971-03-21', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (115,'Rassiel','NM','12345678',44,'1947-04-11', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (116,'Renzo','NM','12345678',97,'1981-06-09', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (117,'Ricky','NM','12345678',76,'1973-01-20', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (118,'Robby','NM','12345678',16,'1961-03-28', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (119,'Roman','NM','12345678',46,'1962-06-23', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (120,'Romeo','NM','12345678',28,'1952-05-18', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (121,'Russo','NM','12345678',6,'1964-09-03', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (122,'Sam','NM','12345678',21,'1962-06-03', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (123,'Saniel','NM','12345678',21,'1959-02-06', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (124,'Sandro','NM','12345678',44,'1984-11-22', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (125,'Sonny','NM','12345678',95,'1957-11-11', 6);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (126,'Tatty','NM','12345678',90,'1956-02-23', 7);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (127,'Trend','NM','12345678',21,'1946-07-13', 7);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (128,'Tommy','NM','12345678',16,'1964-07-28', 7);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (129,'Visha','NM','12345678',11,'1962-02-10', 7);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (130,'Waldo','NM','12345678',2,'1966-12-19', 7);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (131,'Wilfre','NM','12345678',63,'1952-04-23', 7);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (132,'Yanni','NM','12345678',14,'1963-06-23', 7);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (133,'Yanko','NM','12345678',73,'1974-04-27', 7);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (134,'Yeiko','NM','12345678',57,'1972-03-03', 7);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (135,'Yildo','NM','12345678',62,'1964-10-06', 7);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (136,'Yoscar','NM','12345678',7,'1983-09-02', 7);
INSERT INTO public.yatahta_user (id, nick, type, pwd, points, birthday, doctor_id) VALUES (137,'Yunier','NM','12345678',50,'1981-09-21', 7);
