INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '01:00:00','2022-08-29','2023-08-10',6,'HR',null, null, null, 72,62);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '01:00:00','2022-07-29','2023-07-12',0,'DM',null, null, null, 136,86);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-07-31','2023-04-07',0,'DM',null, null, null, 152,103);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-04-15','2023-01-14',2,'DY','{SU,FR}',null, null, 29,106);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '01:00:00','2022-04-11','2023-04-24',4,'HR',null, null, null, 113,118);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '01:00:00','2022-01-16','2023-04-15',4,'DY','{MO,WE,TU,SA}',null, null, 106,13);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-07-14','2023-04-06',1,'WK','{WE}',null, null, 109,88);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-04-15','2023-03-21',6,'HR',null, null, null, 112,81);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-04-10','2023-05-25',4,'HR',null, null, null, 25,12);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-06-13','2023-02-24',6,'HR',null, null, null, 146,59);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-02-10','2023-03-12',1,'WK','{SA}',null, null, 57,68);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-08-01','2023-04-09',1,'DY','{MO}',null, null, 73,85);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-08-05','2023-05-24',1,'WK','{FR}',null, null, 82,85);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-06-27','2023-03-20',4,'HR',null, null, null, 66,112);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-04-21','2023-06-07',5,'DY','{WE,FR,MO,SA,TH}',null, null, 43,12);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-02-05','2023-07-02',1,'WK','{WE}',null, null, 8,24);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-05-07','2023-04-30',3,'DY','{MO,TH,WE}',null, null, 165,34);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-03-04','2023-02-02',0,'DM',null, null, null, 75,123);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-08-06','2023-08-11',8,'HR',null, null, null, 36,50);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-07-13','2023-02-05',8,'HR',null, null, null, 26,13);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-01-22','2023-01-04',6,'HR',null, null, null, 10,73);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-07-26','2023-04-25',4,'HR',null, null, null, 54,116);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-01-22','2023-01-21',0,'DM',null, null, null, 135,53);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-01-25','2023-07-09',4,'HR',null, null, null, 115,52);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-03-11','2023-03-31',1,'YE',null, '{22}','{MY}',13,110);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-01-03','2023-08-18',6,'HR',null, null, null, 145,39);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-05-15','2023-07-21',0,'DM',null, null, null, 63,105);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-04-28','2023-07-23',0,'DY',null, null, null, 159,16);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-08-22','2023-07-21',6,'HR',null, null, null, 86,55);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-03-06','2023-01-17',8,'HR',null, null, null, 14,28);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '01:00:00','2022-01-06','2023-04-05',0,'DM',null, null, null, 66,74);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-06-19','2023-02-12',4,'HR',null, null, null, 68,108);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-08-07','2023-03-04',0,'DM',null, null, null, 88,14);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-04-06','2023-06-24',1,'MT',null, '{6}','{MY}',110,117);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '01:00:00','2022-04-06','2023-01-26',1,'YE',null, '{15}','{MY}',126,121);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-02-16','2023-05-21',8,'HR',null, null, null, 55,104);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-03-21','2023-03-11',0,'DM',null, null, null, 17,52);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-08-12','2023-03-04',1,'WK','{TH}',null, null, 17,96);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-03-15','2023-01-06',1,'FN',null, '{19}',null, 133,32);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-03-14','2023-02-11',0,'DM',null, null, null, 14,43);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-08-23','2023-06-10',1,'WK','{FR}',null, null, 88,58);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-03-01','2023-01-04',8,'HR',null, null, null, 129,103);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-06-24','2023-03-25',8,'HR',null, null, null, 28,130);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-07-30','2023-02-12',7,'DY','{WE,FR,MO,TU,SA,TH,SU}',null, null, 73,38);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-05-27','2023-07-03',4,'HR',null, null, null, 54,12);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-06-30','2023-04-21',3,'DY','{FR,TU,SU}',null, null, 129,35);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-04-18','2023-01-08',8,'HR',null, null, null, 118,12);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-06-25','2023-06-30',6,'HR',null, null, null, 153,121);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-01-13','2023-07-15',0,'DM',null, null, null, 47,105);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-08-11','2023-03-10',0,'DM',null, null, null, 41,8);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-03-18','2023-01-02',0,'DM',null, null, null, 24,71);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-01-20','2023-06-12',4,'DY','{MO,TH,WE,SA}',null, null, 172,96);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '01:00:00','2022-05-24','2023-02-07',4,'HR',null, null, null, 94,18);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-01-16','2023-08-09',1,'MT',null, '{16}','{FE}',65,105);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-01-21','2023-07-09',0,'DM',null, null, null, 103,73);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-02-09','2023-03-30',8,'HR',null, null, null, 68,85);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-01-29','2023-01-11',1,'DY','{WE}',null, null, 51,137);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-04-20','2023-07-02',1,'MT',null, '{20}','{MY}',45,84);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-07-21','2023-03-16',6,'HR',null, null, null, 74,41);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-04-15','2023-08-05',8,'HR',null, null, null, 140,9);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-02-18','2023-03-12',8,'HR',null, null, null, 38,23);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-03-17','2023-07-10',8,'HR',null, null, null, 89,94);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-03-20','2023-02-14',1,'WK','{SA}',null, null, 137,66);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-01-16','2023-07-17',6,'HR',null, null, null, 106,97);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-05-17','2023-07-23',4,'HR',null, null, null, 150,50);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-01-29','2023-04-06',8,'HR',null, null, null, 25,32);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-03-07','2023-04-21',4,'HR',null, null, null, 57,53);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-05-11','2023-06-30',1,'MT',null, '{11}','{JN}',2,64);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-08-16','2023-03-21',1,'WK','{WE}',null, null, 1,89);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-07-08','2023-03-11',1,'FN',null, '{9}',null, 129,78);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-07-12','2023-03-04',1,'MT',null, '{12}','{AG}',159,65);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '01:00:00','2022-05-21','2023-07-19',8,'HR',null, null, null, 159,76);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-08-26','2023-06-27',0,'DM',null, null, null, 51,99);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-02-16','2023-06-01',8,'HR',null, null, null, 18,134);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-04-06','2023-06-30',4,'HR',null, null, null, 131,105);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-04-17','2023-08-26',8,'HR',null, null, null, 93,119);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-05-04','2023-08-17',6,'HR',null, null, null, 66,11);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-05-30','2023-03-20',0,'DM',null, null, null, 173,136);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-08-21','2023-05-06',0,'DM',null, null, null, 50,115);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-04-22','2023-04-16',6,'HR',null, null, null, 77,51);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-03-16','2023-02-15',2,'DY','{TU,SU}',null, null, 131,65);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-03-22','2023-08-10',1,'YE',null, '{4}','{AG}',140,107);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-04-27','2023-02-01',4,'HR',null, null, null, 140,118);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-02-01','2023-03-15',4,'HR',null, null, null, 66,81);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-05-08','2023-04-06',4,'HR',null, null, null, 132,38);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-02-02','2023-03-26',4,'HR',null, null, null, 29,132);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-04-18','2023-01-03',4,'HR',null, null, null, 46,124);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-05-08','2023-04-23',6,'HR',null, null, null, 145,123);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-01-07','2023-05-03',8,'HR',null, null, null, 87,35);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-08-11','2023-02-12',1,'FN',null, '{23}',null, 175,110);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-01-29','2023-08-23',2,'DY','{MO,WE}',null, null, 35,99);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-05-30','2023-04-02',8,'HR',null, null, null, 138,82);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-06-16','2023-01-10',1,'FN',null, '{5}',null, 45,30);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-03-07','2023-06-14',4,'HR',null, null, null, 167,17);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-07-25','2023-01-06',4,'HR',null, null, null, 60,105);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-08-20','2023-01-14',8,'HR',null, null, null, 163,88);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-02-01','2023-05-16',8,'HR',null, null, null, 9,100);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-08-24','2023-07-31',4,'HR',null, null, null, 153,18);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-02-17','2023-05-04',1,'WK','{TU}',null, null, 52,51);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-04-26','2023-02-11',0,'DM',null, null, null, 71,77);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-07-17','2023-04-04',4,'HR',null, null, null, 18,34);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-08-08','2023-07-02',5,'DY','{FR,MO,SA,TH,SU}',null, null, 38,123);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-02-02','2023-07-21',4,'HR',null, null, null, 165,71);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-01-24','2023-02-21',6,'HR',null, null, null, 27,100);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-02-26','2023-08-02',8,'HR',null, null, null, 44,114);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-05-13','2023-08-28',4,'HR',null, null, null, 126,75);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-04-17','2023-03-29',8,'HR',null, null, null, 104,84);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-01-15','2023-06-30',4,'HR',null, null, null, 144,9);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-02-25','2023-01-19',6,'HR',null, null, null, 93,59);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-06-12','2023-02-09',4,'HR',null, null, null, 170,12);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-03-11','2023-03-12',6,'HR',null, null, null, 140,16);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-03-31','2023-06-27',0,'DM',null, null, null, 70,53);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-02-18','2023-04-22',1,'YE',null, '{18}','{NV}',109,91);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-05-20','2023-01-11',4,'HR',null, null, null, 18,73);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-07-08','2023-01-11',1,'YE',null, '{5}','{DE}',175,30);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-07-07','2023-08-03',5,'DY','{WE,MO,TU,SA,SU}',null, null, 24,84);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-07-04','2023-07-19',6,'HR',null, null, null, 158,82);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-04-28','2023-07-15',4,'HR',null, null, null, 53,52);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-02-22','2023-05-21',4,'HR',null, null, null, 120,8);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-08-07','2023-07-23',1,'WK','{TU}',null, null, 155,117);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-05-09','2023-07-08',1,'FN',null, '{27}',null, 172,131);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-02-26','2023-02-28',1,'MT',null, '{26}','{MA}',96,109);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-01-19','2023-05-15',6,'HR',null, null, null, 128,75);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-05-19','2023-05-30',0,'DM',null, null, null, 110,13);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-02-24','2023-04-24',1,'MT',null, '{24}','{MA}',122,57);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-06-27','2023-05-09',0,'DY',null, null, null, 35,89);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-03-13','2023-07-25',0,'DM',null, null, null, 70,42);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-02-23','2023-03-01',6,'HR',null, null, null, 164,53);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '01:00:00','2022-01-16','2023-03-22',4,'HR',null, null, null, 28,105);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-02-04','2023-06-02',1,'MT',null, '{4}','{MA}',22,30);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-01-04','2023-01-21',6,'HR',null, null, null, 22,8);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-02-24','2023-05-17',1,'FN',null, '{9}',null, 118,53);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-07-12','2023-01-13',8,'HR',null, null, null, 156,105);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-06-13','2023-04-12',8,'HR',null, null, null, 121,128);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-02-14','2023-07-08',8,'HR',null, null, null, 104,125);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-05-08','2023-05-23',0,'DM',null, null, null, 142,82);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-02-03','2023-08-20',8,'HR',null, null, null, 88,57);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '01:00:00','2022-08-27','2023-05-10',6,'HR',null, null, null, 87,82);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-05-14','2023-01-02',4,'HR',null, null, null, 139,128);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-06-12','2023-03-27',6,'HR',null, null, null, 129,23);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-05-15','2023-05-07',0,'DM',null, null, null, 178,60);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-08-08','2023-03-31',4,'HR',null, null, null, 142,97);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-08-11','2023-07-26',1,'WK','{TH}',null, null, 106,123);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-06-17','2023-06-28',6,'DY','{WE,FR,MO,TU,SA,SU}',null, null, 45,26);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-06-27','2023-07-20',1,'FN',null, '{26}',null, 80,80);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-07-25','2023-03-05',1,'WK','{TU}',null, null, 165,63);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-02-03','2023-04-09',4,'HR',null, null, null, 151,97);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-08-04','2023-01-31',0,'DM',null, null, null, 60,123);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-07-24','2023-01-15',4,'HR',null, null, null, 21,61);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-07-03','2023-04-30',4,'HR',null, null, null, 56,104);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-07-31','2023-01-30',8,'HR',null, null, null, 33,59);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-08-25','2023-01-17',0,'DM',null, null, null, 114,128);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-06-20','2023-06-10',6,'HR',null, null, null, 107,100);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-06-03','2023-04-26',5,'DY','{MO,TU,SA,TH,SU}',null, null, 16,71);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-06-15','2023-02-25',1,'FN',null, '{27}',null, 65,119);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '01:00:00','2022-04-07','2023-03-29',0,'DM',null, null, null, 167,116);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-06-25','2023-02-24',8,'HR',null, null, null, 62,86);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-04-25','2023-03-10',3,'DY','{MO,FR,SU}',null, null, 29,66);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-06-01','2023-07-02',6,'HR',null, null, null, 147,25);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-07-25','2023-03-05',1,'DY','{SA}',null, null, 45,94);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-02-19','2023-06-17',0,'DM',null, null, null, 71,31);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-07-08','2023-05-18',0,'DM',null, null, null, 145,81);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-07-23','2023-05-25',0,'DM',null, null, null, 125,45);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-02-21','2023-06-23',1,'FN',null, '{15}',null, 169,9);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-06-14','2023-03-12',6,'HR',null, null, null, 45,32);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-08-05','2023-02-26',0,'DM',null, null, null, 27,120);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-04-30','2023-01-16',1,'WK','{WE}',null, null, 89,31);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-05-09','2023-03-13',6,'HR',null, null, null, 144,97);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-02-11','2023-08-07',0,'DM',null, null, null, 104,49);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-03-28','2023-04-15',8,'HR',null, null, null, 50,133);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-02-09','2023-05-01',6,'HR',null, null, null, 5,10);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-07-25','2023-03-29',8,'HR',null, null, null, 113,25);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-05-15','2023-08-21',0,'DM',null, null, null, 71,99);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '01:00:00','2022-02-16','2023-04-28',6,'HR',null, null, null, 81,30);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-01-14','2023-07-14',1,'FN',null, '{3}',null, 30,93);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-06-16','2023-07-27',1,'MT',null, '{16}','{JL}',45,34);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-06-13','2023-02-11',0,'DY',null, null, null, 12,25);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-01-09','2023-06-27',8,'HR',null, null, null, 25,88);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-08-03','2023-08-28',6,'HR',null, null, null, 156,108);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-02-14','2023-07-28',8,'HR',null, null, null, 166,28);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-06-08','2023-02-04',3,'DY','{TH,SA,SU}',null, null, 28,123);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-03-18','2023-07-07',1,'MT',null, '{18}','{AP}',8,21);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-03-07','2023-03-03',6,'HR',null, null, null, 82,31);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-08-11','2023-03-18',4,'HR',null, null, null, 118,60);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-07-20','2023-08-25',0,'DM',null, null, null, 8,60);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-06-05','2023-03-26',6,'HR',null, null, null, 178,131);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-02-07','2023-06-15',8,'HR',null, null, null, 39,84);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-01-27','2023-03-05',0,'DM',null, null, null, 119,44);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-08-14','2023-05-05',8,'HR',null, null, null, 70,130);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-01-11','2023-01-18',4,'HR',null, null, null, 16,105);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-02-26','2023-01-12',0,'DM',null, null, null, 74,8);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-07-22','2023-08-16',6,'HR',null, null, null, 145,91);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-06-05','2023-08-07',1,'MT',null, '{5}','{JL}',173,18);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '08:00:00','2022-07-06','2023-05-12',0,'DM',null, null, null, 83,30);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-05-28','2023-05-16',4,'HR',null, null, null, 80,65);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-08-02','2023-01-05',5,'DY','{WE,FR,TU,SA,SU}',null, null, 108,12);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-06-22','2023-01-10',6,'HR',null, null, null, 50,69);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-03-30','2023-07-26',6,'HR',null, null, null, 27,24);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-08-11','2023-06-19',4,'HR',null, null, null, 45,75);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-04-03','2023-01-26',0,'DY',null, null, null, 40,43);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '03:00:00','2022-05-12','2023-04-15',8,'HR',null, null, null, 78,95);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-05-08','2023-07-06',8,'HR',null, null, null, 93,18);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-03-19','2023-02-23',0,'DM',null, null, null, 177,98);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-05-06','2023-04-21',1,'WK','{SA}',null, null, 117,115);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-01-04','2023-03-29',8,'HR',null, null, null, 131,74);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-08-22','2023-06-20',4,'HR',null, null, null, 30,30);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-05-19','2023-03-27',1,'DY','{FR}',null, null, 146,10);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-03-11','2023-02-01',4,'HR',null, null, null, 116,120);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-07-20','2023-04-26',0,'DM',null, null, null, 43,58);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-07-17','2023-04-24',8,'HR',null, null, null, 7,29);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-01-05','2023-06-14',8,'HR',null, null, null, 158,19);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-02-01','2023-04-24',0,'DM',null, null, null, 109,37);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-02-22','2023-02-21',0,'DM',null, null, null, 107,80);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-08-11','2023-02-06',6,'HR',null, null, null, 88,43);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-01-06','2023-04-12',1,'FN',null, '{15}',null, 58,56);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-04-20','2023-08-24',0,'DM',null, null, null, 166,9);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '05:00:00','2022-06-28','2023-03-25',8,'HR',null, null, null, 141,20);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-01-26','2023-01-16',6,'HR',null, null, null, 58,126);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-04-22','2023-07-09',1,'WK','{MO}',null, null, 6,135);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-04-08','2023-01-03',1,'DY','{SU}',null, null, 175,75);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-06-28','2023-05-13',8,'HR',null, null, null, 2,127);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-04-20','2023-05-07',1,'YE',null, '{16}','{OC}',18,133);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-04-21','2023-07-14',1,'WK','{TH}',null, null, 23,70);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-04-15','2023-02-12',6,'HR',null, null, null, 159,62);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-08-29','2023-08-02',0,'DM',null, null, null, 88,34);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-05-29','2023-03-06',1,'WK','{TU}',null, null, 1,79);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-07-26','2023-04-01',1,'FN',null, '{20}',null, 149,36);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-03-15','2023-06-08',6,'DY','{WE,FR,MO,TU,SA,SU}',null, null, 128,25);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-06-16','2023-02-26',6,'HR',null, null, null, 96,125);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '09:00:00','2022-08-15','2023-05-31',6,'HR',null, null, null, 110,40);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-01-31','2023-05-18',1,'WK','{WE}',null, null, 138,11);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-05-27','2023-08-07',6,'HR',null, null, null, 171,31);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '11:00:00','2022-08-04','2023-02-26',8,'HR',null, null, null, 128,40);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-02-11','2023-02-16',1,'FN',null, '{21}',null, 127,109);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-02-14','2023-05-20',1,'WK','{WE}',null, null, 30,25);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-05-07','2023-07-01',4,'HR',null, null, null, 11,67);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-08-17','2023-08-04',0,'DM',null, null, null, 91,84);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-03-08','2023-05-25',8,'HR',null, null, null, 156,26);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '01:00:00','2022-06-25','2023-08-03',0,'DM',null, null, null, 71,70);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-01-26','2023-03-03',1,'DY','{SU}',null, null, 123,116);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '10:00:00','2022-07-28','2023-08-17',0,'DM',null, null, null, 117,8);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-03-08','2023-05-04',1,'FN',null, '{15}',null, 36,137);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-03-26','2023-02-09',1,'FN',null, '{9}',null, 155,84);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '12:00:00','2022-04-30','2023-06-19',5,'DY','{WE,FR,TU,TH,SU}',null, null, 128,42);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '06:00:00','2022-06-10','2023-01-20',4,'HR',null, null, null, 26,60);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '02:00:00','2022-04-20','2023-06-10',1,'MT',null, '{20}','{MY}',111,54);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-01-31','2023-02-22',4,'HR',null, null, null, 121,40);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '07:00:00','2022-03-15','2023-01-05',0,'DM',null, null, null, 14,38);
INSERT INTO public.yatahta_posology (id, start_time, start_date, end_date, x_times, frequency, days_of_week,days_of_month, months_of_year, drug_id, user_id) VALUES (DEFAULT, '04:00:00','2022-02-02','2023-03-23',6,'HR',null, null, null, 27,68);
