# Generated by Django 4.0.1 on 2022-02-13 10:30

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Drug',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('photo', models.CharField(default='', max_length=255)),
                ('dosage', models.CharField(default='', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Posology',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.TimeField(null=True)),
                ('start_date', models.DateField(null=True)),
                ('end_date', models.DateField(null=True)),
                ('x_times', models.IntegerField(default=0)),
                ('frequency', models.CharField(choices=[('HR', 'horas'), ('DY', 'días'), ('WK', 'semanas'), ('FN', 'quincenalmente'), ('MT', 'meses'), ('DM', 'a demanda')], default='HR', max_length=2)),
                ('days_of_week', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('MO', 'lunes'), ('TU', 'martes'), ('WE', 'miércoles'), ('TH', 'jueves'), ('FR', 'viernes'), ('SA', 'sábado'), ('SU', 'domingo')], default='MO', max_length=2), size=7), default=list, size=None)),
                ('days_of_month', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None), default=list, size=None)),
                ('months_of_year', django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('JA', 'enero'), ('FE', 'febrero'), ('MA', 'marzo'), ('AP', 'abril'), ('MY', 'mayo'), ('JN', 'junio'), ('JL', 'julio'), ('AG', 'agosto'), ('SE', 'septiembre'), ('OC', 'octubre'), ('NV', 'noviembre'), ('DE', 'diciembre')], default='JA', max_length=2), size=12), default=list, size=None)),
                ('drug', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yatahta.drug')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nick', models.CharField(max_length=12, unique=True)),
                ('type', models.CharField(choices=[('NM', 'Normal'), ('DC', 'Doctor')], default='NM', max_length=2)),
                ('pwd', models.CharField(max_length=24, validators=[django.core.validators.MinValueValidator(8)])),
                ('points', models.IntegerField(default=0)),
                ('birthday', models.DateField()),
                ('drugs', models.ManyToManyField(through='yatahta.Posology', to='yatahta.Drug')),
            ],
        ),
        migrations.CreateModel(
            name='Pressure',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('systolic', models.IntegerField(validators=[django.core.validators.MinValueValidator(90), django.core.validators.MaxValueValidator(170)])),
                ('diastolic', models.IntegerField(validators=[django.core.validators.MinValueValidator(50), django.core.validators.MaxValueValidator(110)])),
                ('arm', models.CharField(choices=[('LT', 'Izquierdo'), ('RT', 'Derecho')], default='LT', max_length=2)),
                ('bpm', models.IntegerField(validators=[django.core.validators.MinValueValidator(35), django.core.validators.MaxValueValidator(220)])),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yatahta.user')),
            ],
        ),
        migrations.AddField(
            model_name='posology',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='yatahta.user'),
        ),
        migrations.CreateModel(
            name='Morisky',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer1', models.BooleanField()),
                ('answer2', models.BooleanField()),
                ('answer3', models.BooleanField()),
                ('answer4', models.BooleanField()),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('isOk', models.BooleanField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yatahta.user')),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('text', models.TextField()),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='receiver', to='yatahta.user')),
                ('transmitter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trasnmitter', to='yatahta.user')),
            ],
        ),
        migrations.CreateModel(
            name='Battles',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer1', models.BooleanField()),
                ('answer2', models.BooleanField()),
                ('answer3', models.CharField(choices=[('EM', ''), ('HT', 'Corazón'), ('LG', 'Pulmones'), ('ST', 'Estómago'), ('KD', 'Riñones'), ('PC', 'Pancreas'), ('LV', 'Hígado'), ('VW', 'Vista'), ('HR', 'Oído')], default='EM', max_length=2)),
                ('answer4', models.CharField(choices=[('EM', ''), ('HT', 'Corazón'), ('LG', 'Pulmones'), ('ST', 'Estómago'), ('KD', 'Riñones'), ('PC', 'Pancreas'), ('LV', 'Hígado'), ('VW', 'Vista'), ('HR', 'Oído')], default='EM', max_length=2)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('isOk', models.BooleanField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yatahta.user')),
            ],
        ),
    ]
