# Generated by Django 4.0.1 on 2022-02-13 18:55

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yatahta', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posology',
            name='days_of_month',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None), null=True, size=None),
        ),
        migrations.AlterField(
            model_name='posology',
            name='days_of_week',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('MO', 'lunes'), ('TU', 'martes'), ('WE', 'miércoles'), ('TH', 'jueves'), ('FR', 'viernes'), ('SA', 'sábado'), ('SU', 'domingo')], default='MO', max_length=2), size=7), null=True, size=None),
        ),
        migrations.AlterField(
            model_name='posology',
            name='months_of_year',
            field=django.contrib.postgres.fields.ArrayField(base_field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('JA', 'enero'), ('FE', 'febrero'), ('MA', 'marzo'), ('AP', 'abril'), ('MY', 'mayo'), ('JN', 'junio'), ('JL', 'julio'), ('AG', 'agosto'), ('SE', 'septiembre'), ('OC', 'octubre'), ('NV', 'noviembre'), ('DE', 'diciembre')], default='JA', max_length=2), size=12), null=True, size=None),
        ),
    ]
