# Generated by Django 3.2.12 on 2022-02-24 21:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yatahta', '0003_user_doctor'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Battles',
            new_name='Batles',
        ),
    ]
